server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev-bot-py.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-bot-py.pp.ua/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    server_name dev-bot-py.pp.ua;

    access_log  /var/log/nginx/example.log;
    server_tokens off;
    client_max_body_size 20M; # Max file size

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }
    location /static/ {
        autoindex off;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location = /1731994086:AAEAy1ipmx535xofdOT-S72zh84e6X3Y3Tc/ {
        try_files $uri $uri/ @python_aiohttp;
    }
    location / {
        try_files $uri $uri/ @python_aiohttp;
    }
    location @python_aiohttp {
            proxy_pass http://appserver:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /sysadmin/portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer:9000/;
  }
  location /sysadmin/portainer/api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer:9000/api/websocket/;
  }

}
server {
        listen 80;
        root /var/www/html;
        server_name dev-bot-py.pp.ua;
        location ~ /.well-known/acme-challenge {
                 allow all;
                 root /var/www/html;
        }
}
